apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: This is Platform Engineering? No it's just an IDP.
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: backstage
  links:
    - url: https://backstage.g.ryusa.app
      title: https://backstage.g.ryusa.app
      icon: catalog
spec:
  type: website
  owner: user:RyuSA
  lifecycle: experimental
