apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: This is Platform Engineering? No it's just an IDP.
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: backstage
spec:
  type: website
  owner: user:RyuSA
  lifecycle: experimental
